{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "esnext"
    ],
    "target": "es5",
    "strict": true,
    "outDir": "./lib/scripts",
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "scripts/**/*"
  ],
  "exclude": [
    "config/**/*",
    "node_modules",
    "**/*test.ts"
  ]
}
